# takehome-kotlin-jetpack-compose

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/namle197/mobiletakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namle197/mobiletakehome/: MainActivity.kt  MobileTakeHomeApplication.kt
app/src/main/java/com/namle197/mobiletakehome/navigation/: MobileTakeHomeNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/namle197/mobiletakehome/ui/: MobileTakeHomeApp.kt  MobileTakeHomeAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/namle197/mobiletakehome/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/namle197/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/com/namle197/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  FeatureModuleLogic.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt
build-logic/convention/src/test/java/com/namle197/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/namle197/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/namle197/common/: MobileTakeHomeDispatcher.kt
core/common/src/main/java/com/namle197/common/converter/: IntExtension.kt
core/common/src/main/java/com/namle197/common/di/: CoroutineScopesModule.kt  DispatcherModule.kt
core/common/src/main/java/com/namle197/common/stringconstant/: StringConstants.kt
core/common/src/test/java/com/namle197/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/namle197/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/namle197/data/di/: DataModule.kt
core/data/src/test/java/com/namle197/data/: ExampleUnitTest.kt  UserRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/namle197/database/: ExampleInstrumentedTest.kt  UserDaoTest.kt
core/database/src/main/java/com/namle197/database/: TakeHomeDatabase.kt
core/database/src/main/java/com/namle197/database/dao/: UserDao.kt
core/database/src/main/java/com/namle197/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/namle197/database/entity/: UserEntity.kt
core/database/src/test/java/com/namle197/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/namle197/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/namle197/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/namle197/designsystem/ui/: Scaffold.kt
core/designsystem/src/test/java/com/namle197/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/namle197/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/namle197/domain/: GetFirstTwentyUsersUseCase.kt  GetNextUsersUseCase.kt  GetUserDetailUseCase.kt
core/domain/src/test/java/com/namle197/domain/: ExampleUnitTest.kt  GetFirstTwentyUsersUseCaseTest.kt  GetNextUsersUseCaseTest.kt  GetUserDetailUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/namle197/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/namle197/model/: User.kt  UserDetail.kt
core/model/src/test/java/com/namle197/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/namle197/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/namle197/network/: MobileTakeHomeDataSource.kt
core/network/src/main/java/com/namle197/network/di/: DataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/namle197/network/interceptor/: TimeoutInterceptor.kt
core/network/src/main/java/com/namle197/network/model/: ResultWrapper.kt
core/network/src/main/java/com/namle197/network/retrofit/: RetrofitMobileTakeHomeApi.kt  RetrofitMobileTakeHomeNetwork.kt
core/network/src/test/java/com/namle197/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/namle197/testing/: TakeHomeTestRunner.kt
core/testing/src/main/java/com/namle197/testing/androidtesttag/: AndroidTestTag.kt
core/testing/src/main/java/com/namle197/testing/data/: ListUserData.kt  UserDetailTestData.kt
core/testing/src/main/java/com/namle197/testing/di/: TestDispatcherModule.kt  TestDispatchersModule.kt
core/testing/src/main/java/com/namle197/testing/network/: MockMobileTakeHomeDataSource.kt
core/testing/src/main/java/com/namle197/testing/repository/: MockUserRepository.kt
core/testing/src/main/java/com/namle197/testing/util/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/namle197/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/namle197/ui/: BadgeItem.kt  UserItem.kt
core/ui/src/test/java/com/namle197/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/namle197/home/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
feature/home/src/main/java/com/namle197/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
feature/home/src/test/java/com/namle197/home/: ExampleUnitTest.kt  HomeScreenViewModelTest.kt
feature/userdetail/: build.gradle.kts
feature/userdetail/src/androidTest/java/com/namle197/userdetail/: ExampleInstrumentedTest.kt  UserDetailScreenTest.kt
feature/userdetail/src/main/java/com/namle197/userdetail/: UserDetailScreen.kt  UserDetailScreenViewModel.kt  UserDetailUiState.kt
feature/userdetail/src/test/java/com/namle197/userdetail/: ExampleUnitTest.kt  UserDetailScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
